events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;  # HTTP port 80
        server_name aqi-frontend.onrender.com;  # Use the domain only, not the full URL

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.js$ {
            root /usr/share/nginx/html;
            types { application/javascript js; }
        }

        location ~* \.(css|js|html|svg|json|ico|woff2?|ttf|eot|otf)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
    }
}