* {
  box-sizing: border-box;
}

/* Global styles */
#root {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  flex-direction: column;
  width: 100%;
}

/* Full width container for layout */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
}

/* Page content area */
.ContentContainer {
  flex: 1;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 2rem 2rem; 
  display: flex;
  flex-direction: column;;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem; 
}


/* Sticky-looking footer at the bottom */
footer {
  width: 100%;
  padding: 0.5rem;
  background-color: #222c44;
  color: #facc15;
  text-align: center;
  font-size: 1rem;
  border-top: 1px solid #333;
}

/* Optional logo styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Fun spinning animation */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
